command-status.csv (before)
Category,Modifiers,Command,Status,Description,Notes
Selections/Marks,`Alt`,_number_,not done,Set mark *number*,
Scrap/Clipboard,`Ctrl`,`/`,not done,Toggle clipboard/scrap,?? Codewright
Buffer / File,`Alt`,`-`,not done,Previous buffer,
Buffer / File,`Ctrl`,`-`,done,Close Buffer,
Editing,`Ctrl`,`<`,done 25%,Slide-out Prompt,?? Codewright
Editing,`Ctrl`,`>`,done 25%,Slide-in Prompt,?? Codewright
Selections/Marks,`Alt`,`A`,not done,Begin selection (exclusive),
Selections/Marks,`Ctrl`,`A`,not done,Close/open Selection,
Buffer / File,`Alt`,`B`,not done,List of buffers,
Cursor Motion/Scrolling,`Ctrl`,`B`,not done,Make current line bottom of window,
Editing,`Alt`,`Bksp`,done,Delete next word,
Editing,`Ctrl`,`Bksp`,done,Delete previous word,
Editing,,`Bksp`,done,Delete character to left,
Selections/Marks,`Alt`,`C`,not done,Begin selection (column),
Cursor Motion/Scrolling,`Ctrl`,`C`,not done,Center current line in window,
Editing,`Alt`,`D`,done,Delete line,
Cursor Motion/Scrolling,`Ctrl`,`D`,not done,Scroll down 1 line,
Scrap/Clipboard,`Shift`,`Del`,done,Cut,
Editing,,`Del`,done,Delete character,
Window,`Shift`,`Down`,not done,Select window below,
Cursor Motion/Scrolling,,`Down`,done,Line down,
Buffer / File,`Alt`,`E`,done(vs),Open file,
Cursor Motion/Scrolling,`Ctrl`,`End`,not done,Bottom of window,
Cursor Motion/Scrolling,`Shift`,`End`,not done,Right window edge,
Cursor Motion/Scrolling,,`End`,done 50%,End of line,
Cursor Motion/Scrolling,,`End` + `End`,done 50%,Bottom of window,
Cursor Motion/Scrolling,,`End` + `End` + `End`,done 50%,Bottom of file,
Editing,`Ctrl`,`Enter`,done,Insert line below,
System,`Shift`,`Enter`,not done,Expand/Collapse,?? Codewright
System,,`Esc`,not done,Text Mode,
Buffer / File,`Alt`,`F`,not done,Display filename,
Window,`Alt`,`F1`,not done,Borders on/off,
Window,,`F1`,not done,Move to window,
System,`Alt`,`F10`,not done,Compile buffer,
System,,`F10`,n/a,API interface,
Window,`Alt`,`F2`,not done,Zoom/Unzoom window,
Window,,`F2`,not done,Resize window,
Window,,`F3`,not done,Split window,
Window,,`F4`,not done,Delete window,
Search/Replace,`Alt`,`F5`,not done,Reverse Search,
Search/Replace,`Ctrl`,`F5`,not done,Ignore case on/off,
Search/Replace,`Shift`,`F5`,done(vs),Search again, *use editor.action.addSelectionToNextFindMatch instead?*
Search/Replace,,`F5`,done(vs),Search,
Search/Replace,`Alt`,`F6`,not done,Reverse Replace,
Search/Replace,`Ctrl`,`F6`,not done,Regular expressions on/off,
Search/Replace,`Shift`,`F6`,done(vs),Replace,
Search/Replace,,`F6`,done(vs),Replace,
System,`Alt`,`F7`,not done,Load recording file,?? Codewright
System,`Shift`,`F7`,not done,Pause Macro,?? Epsilon: http://www.lugaru.com/man/Brief.Emulation.html
System,,`F7`,not done,Record keys toggle,
System,`Alt`,`F8`,not done,Write recording file,?? Codewright
System,,`F8`,not done,Playback keystrokes,
System,`Shift`,`F9`,n/a,Unload DLL,?? Codewright
System,,`F9`,n/a,Load DLL,?? Codewright
Cursor Motion/Scrolling,`Alt`,`G`,done,Go to line (prompt),
System,`Ctrl`,`G`,done(vs),Display routines,
System,`Alt`,`H`,not done,Help,
Cursor Motion/Scrolling,`Ctrl`,`Home`,not done,Top of window,
Cursor Motion/Scrolling,`Shift`,`Home`,not done,Left window edge,
Cursor Motion/Scrolling,,`Home`,done 75%,Beginning of line,
Cursor Motion/Scrolling,,`Home` + `Home`,done 75%,Top of window,
Cursor Motion/Scrolling,,`Home` + `Home` + `Home`,done 75%,Top of file,
System,`Alt`,`I`,not done,Insert mode on/off,
Scrap/Clipboard,`Ctrl`,`Ins`,done,Copy,
Scrap/Clipboard,,`Ins`,done,Paste,
Selections/Marks,`Alt`,`J` _number_,not done,Go to mark (prompt),
Editing,`Alt`,`K`,done,Delete to end of line,
Editing,`Ctrl`,`K`,done,Delete to start of line,
Search/Replace,`Ctrl` + `Shift`,`K`,not done,Kiss matching brace,?? Codewright
Selections/Marks,`Alt`,`L`,not done,Begin selection (line),
Cursor Motion/Scrolling,`Ctrl`,`Left`,done,Word left,
Window,`Shift`,`Left`,not done,Select window at left,
Cursor Motion/Scrolling,,`Left`,done,Column left,
Selections/Marks,`Alt`,`M`,not done,Begin selection (inclusive),
Search/Replace,`Ctrl` + `Shift`,`M`,not done,Multi-buffer Search again,?? Codewright
Buffer / File,`Alt`,`N`,not done,Next buffer,
System,`Ctrl`,`N`,not done,Next error,
Editing,,`Numpad *`,done,Undo,
Scrap/Clipboard,,`Numpad -`,done,Cut,
Scrap/Clipboard,,`Numpad +`,done,Copy,
Selections/Marks,`Ctrl`,`Numpad` _number_,not done,Go to mark _number_,
Selections/Marks,,`Numpad` _number_,not done,Set mark _number_,
Buffer / File,`Alt`,`O`,done(vs),Change output name,
Buffer / File,`Alt`,`P`,not done,Print buffer,
System,`Ctrl`,`P`,not done,Show errors,
Cursor Motion/Scrolling,`Ctrl`,`PgDn`,done,Bottom of file,
Cursor Motion/Scrolling,,`PgDn`,done,Page down,
Cursor Motion/Scrolling,`Ctrl`,`PgUp`,not done,Top of file,
Cursor Motion/Scrolling,,`PgUp`,done,Page up,
Editing,`Alt`,`Q`,not done,Quoted Insert,
Search/Replace,`Ctrl` + `Shift`,`Q`,not done,Quick search for word,
Buffer / File,`Alt`,`R`,not done,Read file into buffer,
System,`Ctrl`,`R`,not done,Repeat key action,
Cursor Motion/Scrolling,`Ctrl`,`Right`,done,Word right,
Window,`Shift`,`Right`,not done,Select window at right,
Cursor Motion/Scrolling,,`Right`,done,Column right,
Search/Replace,`Alt`,`S`,done(vs),Search,
Editing,`Shift`,`Space`,not done,Unindent block by space,**additional command. TODO tie to setting*
Editing,,`Space`,done,Indent block by space,
Search/Replace,`Alt`,`T`,done(vs),Replace,
Cursor Motion/Scrolling,`Ctrl`,`T`,not done,Make current line top of window,
Editing,`Shift`,`Tab`,done,Unindent block by tab,
Editing,,`Tab`,done,Indent block by tab,
Editing,`Alt`,`U`,done,Undo,
Cursor Motion/Scrolling,`Ctrl`,`U`,not done,Scroll up 1 line,
Window,`Shift`,`Up`,not done,Select window above,
Cursor Motion/Scrolling,,`Up`,done,Line up,
System,`Alt`,`V`,not done,Print version,
Buffer / File,`Alt`,`W`,done,Save file,
Buffer / File,`Alt`,`W`,not done,Write selection to file,
System,`Ctrl`,`W`,n/a,Backups on/off,
System,`Alt`,`X`,not done,Quit with prompt,
System,`Ctrl`,`X`,not done,Quit with write,
Editing,`Alt`,`Y`,done,Redo,
System,`Alt`,`Z`,not done,Shell,
Window,`Ctrl`,`Z`,not done,Zoom/Unzoom window,

command-status.csv (after)
Category,Modifiers,Command,Status,Description,Notes
Selections/Marks,`Alt`,_number_,not done,Set mark *number*,
Scrap/Clipboard,`Ctrl`,`/`,not done,Toggle clipboard/scrap,?? Codewright ??
Buffer / File,`Alt`,`-`,not done,Previous buffer,
Buffer / File,`Ctrl`,`-`,done,Close Buffer,
Editing,`Ctrl`,`<`,done 25%,Slide-out Prompt,?? Codewright ??
Editing,`Ctrl`,`>`,done 25%,Slide-in Prompt,?? Codewright ??
Selections/Marks,`Alt`,`A`,not done,Begin selection (exclusive),
Selections/Marks,`Ctrl`,`A`,not done,Close/open Selection,
Buffer / File,`Alt`,`B`,not done,List of buffers,
Cursor Motion/Scrolling,`Ctrl`,`B`,not done,Make current line bottom of window,
Editing,`Alt`,`Bksp`,done,Delete next word,
Editing,`Ctrl`,`Bksp`,done,Delete previous word,
Editing,,`Bksp`,done,Delete character to left,
Selections/Marks,`Alt`,`C`,not done,Begin selection (column),
Cursor Motion/Scrolling,`Ctrl`,`C`,not done,Center current line in window,
Editing,`Alt`,`D`,done,Delete line,
Cursor Motion/Scrolling,`Ctrl`,`D`,not done,Scroll down 1 line,
Scrap/Clipboard,`Shift`,`Del`,done,Cut,
Editing,,`Del`,done,Delete character,
Window,`Shift`,`Down`,not done,Select window below,
Cursor Motion/Scrolling,,`Down`,done,Line down,
Buffer / File,`Alt`,`E`,done(vs),Open file,
Cursor Motion/Scrolling,`Ctrl`,`End`,not done,Bottom of window,
Cursor Motion/Scrolling,`Shift`,`End`,not done,Right window edge,
Cursor Motion/Scrolling,,`End`,done 50%,End of line,
Cursor Motion/Scrolling,,`End` + `End`,done 50%,Bottom of window,
Cursor Motion/Scrolling,,`End` + `End` + `End`,done 50%,Bottom of file,
Editing,`Ctrl`,`Enter`,done,Insert line below,
System,`Shift`,`Enter`,not done,Expand/Collapse,?? Codewright ??
System,,`Esc`,not done,Text Mode,
Buffer / File,`Alt`,`F`,not done,Display filename,
Window,`Alt`,`F1`,not done,Borders on/off,
Window,,`F1`,not done,Move to window,
System,`Alt`,`F10`,not done,Compile buffer,
System,,`F10`,n/a,API interface,
Window,`Alt`,`F2`,not done,Zoom/Unzoom window,
Window,,`F2`,not done,Resize window,
Window,,`F3`,not done,Split window,
Window,,`F4`,not done,Delete window,
Search/Replace,`Alt`,`F5`,not done,Reverse Search,
Search/Replace,`Ctrl`,`F5`,not done,Ignore case on/off,
Search/Replace,`Shift`,`F5`,done(vs),Search again, *use editor.action.addSelectionToNextFindMatch instead?*
Search/Replace,,`F5`,done(vs),Search,
Search/Replace,`Alt`,`F6`,not done,Reverse Replace,
Search/Replace,`Ctrl`,`F6`,not done,Regular expressions on/off,
Search/Replace,`Shift`,`F6`,done(vs),Replace,
Search/Replace,,`F6`,done(vs),Replace,
System,`Alt`,`F7`,not done,Load recording file,?? Codewright ??
System,`Shift`,`F7`,not done,Pause Macro,?? Epsilon: http://tinyurl.com/ybrbyaor ??
System,,`F7`,not done,Record keys toggle,
System,`Alt`,`F8`,not done,Write recording file,?? Codewright ??
System,,`F8`,not done,Playback keystrokes,
System,`Shift`,`F9`,n/a,Unload DLL,?? Codewright ??
System,,`F9`,n/a,Load DLL,?? Codewright ??
Cursor Motion/Scrolling,`Alt`,`G`,done,Go to line (prompt),
System,`Ctrl`,`G`,done(vs),Display routines,
System,`Alt`,`H`,not done,Help,
Cursor Motion/Scrolling,`Ctrl`,`Home`,not done,Top of window,
Cursor Motion/Scrolling,`Shift`,`Home`,not done,Left window edge,
Cursor Motion/Scrolling,,`Home`,done 75%,Beginning of line,
Cursor Motion/Scrolling,,`Home` + `Home`,done 75%,Top of window,
Cursor Motion/Scrolling,,`Home` + `Home` + `Home`,done 75%,Top of file,
System,`Alt`,`I`,not done,Insert mode on/off,
Scrap/Clipboard,`Ctrl`,`Ins`,done,Copy,
Scrap/Clipboard,,`Ins`,done,Paste,
Selections/Marks,`Alt`,`J` _number_,not done,Go to mark (prompt),
Editing,`Alt`,`K`,done,Delete to end of line,
Editing,`Ctrl`,`K`,done,Delete to start of line,
Search/Replace,`Ctrl` + `Shift`,`K`,not done,Kiss matching brace,?? Codewright ??
Selections/Marks,`Alt`,`L`,not done,Begin selection (line),
Cursor Motion/Scrolling,`Ctrl`,`Left`,done,Word left,
Window,`Shift`,`Left`,not done,Select window at left,
Cursor Motion/Scrolling,,`Left`,done,Column left,
Selections/Marks,`Alt`,`M`,not done,Begin selection (inclusive),
Search/Replace,`Ctrl` + `Shift`,`M`,not done,Multi-buffer Search again,?? Codewright ??
Buffer / File,`Alt`,`N`,not done,Next buffer,
System,`Ctrl`,`N`,not done,Next error,
Editing,,`Numpad *`,done,Undo,
Scrap/Clipboard,,`Numpad -`,done,Cut,
Scrap/Clipboard,,`Numpad +`,done,Copy,
Selections/Marks,`Ctrl`,`Numpad` _number_,not done,Go to mark _number_,?? Original Brief ??
Selections/Marks,,`Numpad` _number_,not done,Set mark _number_,?? Original Brief ??
Buffer / File,`Alt`,`O`,done(vs),Change output name,
Buffer / File,`Alt`,`P`,not done,Print buffer,
System,`Ctrl`,`P`,not done,Show errors,
Cursor Motion/Scrolling,`Ctrl`,`PgDn`,done,Bottom of file,
Cursor Motion/Scrolling,,`PgDn`,done,Page down,
Cursor Motion/Scrolling,`Ctrl`,`PgUp`,not done,Top of file,
Cursor Motion/Scrolling,,`PgUp`,done,Page up,
Editing,`Alt`,`Q`,not done,Quoted Insert,
Search/Replace,`Ctrl` + `Shift`,`Q`,not done,Quick search for word,
Buffer / File,`Alt`,`R`,not done,Read file into buffer,
System,`Ctrl`,`R`,not done,Repeat key action,
Cursor Motion/Scrolling,`Ctrl`,`Right`,done,Word right,
Window,`Shift`,`Right`,not done,Select window at right,
Cursor Motion/Scrolling,,`Right`,done,Column right,
Search/Replace,`Alt`,`S`,done(vs),Search,
Editing,`Shift`,`Space`,not done,Unindent block by space,**additional command. TODO tie to setting*
Editing,,`Space`,done,Indent block by space,
Search/Replace,`Alt`,`T`,done(vs),Replace,
Cursor Motion/Scrolling,`Ctrl`,`T`,not done,Make current line top of window,
Editing,`Shift`,`Tab`,done,Unindent block by tab,
Editing,,`Tab`,done,Indent block by tab,
Editing,`Alt`,`U`,done,Undo,
Cursor Motion/Scrolling,`Ctrl`,`U`,not done,Scroll up 1 line,
Window,`Shift`,`Up`,not done,Select window above,
Cursor Motion/Scrolling,,`Up`,done,Line up,
System,`Alt`,`V`,not done,Print version,
Buffer / File,`Alt`,`W`,done,Save file,
Buffer / File,`Alt`,`W`,not done,Write selection to file,
System,`Ctrl`,`W`,n/a,Backups on/off,
System,`Alt`,`X`,not done,Quit with prompt,
System,`Ctrl`,`X`,not done,Quit with write,
Editing,`Alt`,`Y`,done,Redo,
System,`Alt`,`Z`,not done,Shell,
Window,`Ctrl`,`Z`,not done,Zoom/Unzoom window,

command-status.csv (diff)
@@ -1,10 +1,10 @@
 Category,Modifiers,Command,Status,Description,Notes
 Selections/Marks,`Alt`,_number_,not done,Set mark *number*,
-Scrap/Clipboard,`Ctrl`,`/`,not done,Toggle clipboard/scrap,?? Codewright
+Scrap/Clipboard,`Ctrl`,`/`,not done,Toggle clipboard/scrap,?? Codewright ??
 Buffer / File,`Alt`,`-`,not done,Previous buffer,
 Buffer / File,`Ctrl`,`-`,done,Close Buffer,
-Editing,`Ctrl`,`<`,done 25%,Slide-out Prompt,?? Codewright
-Editing,`Ctrl`,`>`,done 25%,Slide-in Prompt,?? Codewright
+Editing,`Ctrl`,`<`,done 25%,Slide-out Prompt,?? Codewright ??
+Editing,`Ctrl`,`>`,done 25%,Slide-in Prompt,?? Codewright ??
 Selections/Marks,`Alt`,`A`,not done,Begin selection (exclusive),
 Selections/Marks,`Ctrl`,`A`,not done,Close/open Selection,
 Buffer / File,`Alt`,`B`,not done,List of buffers,
@@ -27,7 +27,7 @@ Cursor Motion/Scrolling,,`End`,done 50%,End of line,
 Cursor Motion/Scrolling,,`End` + `End`,done 50%,Bottom of window,
 Cursor Motion/Scrolling,,`End` + `End` + `End`,done 50%,Bottom of file,
 Editing,`Ctrl`,`Enter`,done,Insert line below,
-System,`Shift`,`Enter`,not done,Expand/Collapse,?? Codewright
+System,`Shift`,`Enter`,not done,Expand/Collapse,?? Codewright ??
 System,,`Esc`,not done,Text Mode,
 Buffer / File,`Alt`,`F`,not done,Display filename,
 Window,`Alt`,`F1`,not done,Borders on/off,
@@ -46,13 +46,13 @@ Search/Replace,`Alt`,`F6`,not done,Reverse Replace,
 Search/Replace,`Ctrl`,`F6`,not done,Regular expressions on/off,
 Search/Replace,`Shift`,`F6`,done(vs),Replace,
 Search/Replace,,`F6`,done(vs),Replace,
-System,`Alt`,`F7`,not done,Load recording file,?? Codewright
-System,`Shift`,`F7`,not done,Pause Macro,?? Epsilon: http://www.lugaru.com/man/Brief.Emulation.html
+System,`Alt`,`F7`,not done,Load recording file,?? Codewright ??
+System,`Shift`,`F7`,not done,Pause Macro,?? Epsilon: http://tinyurl.com/ybrbyaor ??
 System,,`F7`,not done,Record keys toggle,
-System,`Alt`,`F8`,not done,Write recording file,?? Codewright
+System,`Alt`,`F8`,not done,Write recording file,?? Codewright ??
 System,,`F8`,not done,Playback keystrokes,
-System,`Shift`,`F9`,n/a,Unload DLL,?? Codewright
-System,,`F9`,n/a,Load DLL,?? Codewright
+System,`Shift`,`F9`,n/a,Unload DLL,?? Codewright ??
+System,,`F9`,n/a,Load DLL,?? Codewright ??
 Cursor Motion/Scrolling,`Alt`,`G`,done,Go to line (prompt),
 System,`Ctrl`,`G`,done(vs),Display routines,
 System,`Alt`,`H`,not done,Help,
@@ -67,20 +67,20 @@ Scrap/Clipboard,,`Ins`,done,Paste,
 Selections/Marks,`Alt`,`J` _number_,not done,Go to mark (prompt),
 Editing,`Alt`,`K`,done,Delete to end of line,
 Editing,`Ctrl`,`K`,done,Delete to start of line,
-Search/Replace,`Ctrl` + `Shift`,`K`,not done,Kiss matching brace,?? Codewright
+Search/Replace,`Ctrl` + `Shift`,`K`,not done,Kiss matching brace,?? Codewright ??
 Selections/Marks,`Alt`,`L`,not done,Begin selection (line),
 Cursor Motion/Scrolling,`Ctrl`,`Left`,done,Word left,
 Window,`Shift`,`Left`,not done,Select window at left,
 Cursor Motion/Scrolling,,`Left`,done,Column left,
 Selections/Marks,`Alt`,`M`,not done,Begin selection (inclusive),
-Search/Replace,`Ctrl` + `Shift`,`M`,not done,Multi-buffer Search again,?? Codewright
+Search/Replace,`Ctrl` + `Shift`,`M`,not done,Multi-buffer Search again,?? Codewright ??
 Buffer / File,`Alt`,`N`,not done,Next buffer,
 System,`Ctrl`,`N`,not done,Next error,
 Editing,,`Numpad *`,done,Undo,
 Scrap/Clipboard,,`Numpad -`,done,Cut,
 Scrap/Clipboard,,`Numpad +`,done,Copy,
-Selections/Marks,`Ctrl`,`Numpad` _number_,not done,Go to mark _number_,
-Selections/Marks,,`Numpad` _number_,not done,Set mark _number_,
+Selections/Marks,`Ctrl`,`Numpad` _number_,not done,Go to mark _number_,?? Original Brief ??
+Selections/Marks,,`Numpad` _number_,not done,Set mark _number_,?? Original Brief ??
 Buffer / File,`Alt`,`O`,done(vs),Change output name,
 Buffer / File,`Alt`,`P`,not done,Print buffer,
 System,`Ctrl`,`P`,not done,Show errors,
